<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <form class="header__form">
            <input type="search" placeholder="Search" class="header__search" autofocus>
        </form>
    </header>
    <main class="main">
    </main>
    <footer class="footer">
        <div class="container">

            <div class="footer__gihub"> 
                <div>©</div>
                <div>2022</div>
                <div class="footer__github-link"><a href="https://github.com/Bair-A" target="_blank">github</a> </div>
            </div>

            <div class="footer__rsschool"><a href="https://rs.school/js-stage0/" target="_blank">Rolling Scopes School</a> </div>

            <ul class="footer__social-icons">
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://www.instagram.com/" target="_blank">
                        <svg class="footer__icon">
                            <use href="sprite.svg#instagram"></use>
                        </svg> 
                    </a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://facebook.com/" target="_blank">
                        <svg class="footer__icon">
                            <use href="sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://twitter.com/" target="_blank">
                        <svg class="footer__icon">
                            <use href="sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://www.pinterest.com/" target="_blank">
                        <svg class="footer__icon">
                            <use href="sprite.svg#pinterest"></use>
                        </svg>
                    </a>
                </li>
            </ul>    

        </div><!-- container -->
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>